AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/CreateReportView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.CreateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGisProEspaceCollaboratif.Views"
        mc:Ignorable="d"
        Title="Créer un nouveau signalement" Height="696.4" Width="608.2">
    <Grid Margin="0,0,-0.4,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Envoyer" HorizontalAlignment="Left" Margin="255,631,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendButtonCmd}" Click="Button_Click" IsDefault="True" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="UserProfileGroupBox" Header="{Binding UserProfileHeaderGroupBox}" HorizontalAlignment="Left" Height="606" Margin="20,20,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="3">
            <StackPanel Margin="0,0,-2.6,0.2">
                <Label Content="Groupe" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="59" Height="30" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="GroupComboBox" ItemsSource="{Binding GroupItemsSourceComboBox}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="199"/>
                <Label Content="Nouveau signalement" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="159"/>
                <Label Content="Message" HorizontalAlignment="Left" Margin="5,340,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="85" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding MessageTextBox}" VerticalAlignment="Top" Width="520"/>
            </StackPanel>
        </GroupBox>
        



    </Grid>
</Window>
