AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/CreateReportView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.CreateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Créer un nouveau signalement" Height="740.8" Width="597" Topmost="True">
    <Grid Margin="0,0,-6.6,23.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="UserProfileGroupBox" Header="{Binding UserProfileHeaderGroupBox}" HorizontalAlignment="Left" Height="620" Margin="17.5,20,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="3" Grid.Column="1">
            <StackPanel Margin="0,0,-3,-74.4">
                <Label Content="Groupe" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="59" Height="30" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="GroupComboBox" ItemsSource="{Binding GroupItemsSourceComboBox}" SelectedItem="{Binding GroupSelectedItemComboBox}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="199"/>
                <Label Content="Nouveau signalement" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="159"/>
                <TabControl HorizontalAlignment="Left" Height="343" Margin="10,15,0,0" VerticalAlignment="Top" Width="519">
                    <TabItem x:Name="Themes" Header="Thèmes">
                        <Grid x:Name="GridGeneral" Margin="10" Width="Auto" Height="Auto"/>
                    </TabItem>
                    <TabItem x:Name="OptionsTabItem" Header="Options">
                        <Grid Margin="0,0,0.4,-110">
                            <CheckBox x:Name="JoinSketchCheckBox" Content="Joindre un croquis" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="121" Height="17" IsChecked="{Binding JoinSketchIsChecked}"/>
                            <CheckBox x:Name="JoinDocumentCheckBox" Content="Joindre un document" Command="{Binding JoinDocumentCmd}" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="136" Height="17"/>
                            <Label x:Name="JoinDocumentLabel" Content="{Binding JoinDocumentLabel}" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="497" Height="23" FontSize="11" FontStyle="Italic"/>
                            <RadioButton x:Name="CreateReportRadioButton" Content="Créer un signalement unique" HorizontalAlignment="Left" Margin="5,108,0,0" VerticalAlignment="Top" IsChecked="{Binding CreateReportIsChecked}" />
                            <RadioButton x:Name="CreateReportsRadioButton" Content="{Binding CreateReportsContent}" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" Width="210" IsChecked="{Binding CreateReportsIsChecked}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Label Content="Commentaire" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="CommentaryTextBox" HorizontalAlignment="Left" Height="85" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding CommentaryTextBox}" VerticalAlignment="Top" Width="520"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="SendButton" Content="Envoyer" Command="{Binding SendNewReportButtonCmd}" Click="Button_Click" HorizontalAlignment="Left" Margin="254.5,654,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.483,2.109" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
