AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/GroupChoiceView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.GroupChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paramètres de travail" Height="147" Width="287.2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="245" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding GroupItemsSourceGroupComboBox}" SelectedItem="{Binding GroupSelectedItemComboBox}" Grid.ColumnSpan="2"/>
        <Button x:Name="RegisterButton" Content="Enregistrer" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.264,-0.531" IsDefault="True" Click="RegisterButton_Click" Command="{Binding RegisterButtonCmd}"/>
        <Button x:Name="CancelButton" Content="Annuler" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelButtonCmd}" Grid.Column="1"/>

    </Grid>
</Window>
