AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/GroupChoiceView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.GroupChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGisProEspaceCollaboratif.Views"
        mc:Ignorable="d"
        Title="Paramétrage" Height="246.2" Width="328" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0.8">
        <Label Content="Dans quel groupe souhaitez-vous travailler ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding ItemsSourceGroupComboBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,73,0,0" TextWrapping="Wrap" Text="Vous pouvez utiliser une clé Géoportail pour afficher les fonds IGN de votre groupe directement dans QGIS. Disposez-vous de votre propre clé Géoportail ?" VerticalAlignment="Top" Height="50" Width="291"/>
        <RadioButton x:Name="YesRadioButton" Content="Oui" HorizontalAlignment="Left" Margin="14,127,0,0" VerticalAlignment="Top" Width="41"/>
        <RadioButton x:Name="NoRadioButton" Content="Non - Utiliser la clé Géoportail de démonstration" HorizontalAlignment="Left" Margin="14,155,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="KeyGeoportailTextBox" HorizontalAlignment="Left" Height="21" Margin="69,125,0,0" TextWrapping="Wrap" Text="{Binding KeyGeoportailTextBox}" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="RegisterButton" Content="Enregistrer" HorizontalAlignment="Left" Margin="55,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.264,-0.531" IsDefault="True" Click="RegisterButton_Click" Command="{Binding RegisterButtonCmd}"/>
        <Button x:Name="CancelButton" Content="Annuler" HorizontalAlignment="Left" Margin="195,182,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelButtonCmd}"/>

    </Grid>
</Window>
