AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/GroupChoiceView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.GroupChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:ArcGisProEspaceCollaboratif.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GroupChoiceViewModel}"
        mc:Ignorable="d"
        Title="Paramètres de travail" Height="253" Width="289" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,11,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Groupe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="55" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Name="GroupTextBlock" TextWrapping="Wrap" Margin="16,33,0,0" VerticalAlignment="Top" Height="29" Width="242" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontStyle="Italic"><Run Text="Choisissez parmi les groupes auxquels vous appartenez celui dans lequel vous souhaitez travailler"/></TextBlock>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="244" ItemsSource="{Binding GroupItemsSourceGroupComboBox}" SelectedItem="{Binding GroupSelectedItemComboBox}" Grid.ColumnSpan="2"/>
        <Button x:Name="RegisterButton" Content="Continuer" HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.264,-0.531" IsDefault="True" Click="RegisterButton_Click" Command="{Binding RegisterButtonCmd}"/>
        <Button x:Name="CancelButton" Content="Annuler" HorizontalAlignment="Left" Margin="18,183,0,0" VerticalAlignment="Top" Width="89" IsCancel="True" Command="{Binding CancelButtonCmd}" Grid.Column="1"/>
        <Label Content="Zone de travail" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Height="25" Width="101" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WorkZoneTextBlock" TextWrapping="Wrap" Margin="16,112,0,0" VerticalAlignment="Top" Height="29" Width="214" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="10" IsEnabled="False" FontStyle="Italic"><Run Text="La zone de travail sera utilisée pour télécharger les signalements ou les données de votre groupe"/></TextBlock>
        <ComboBox x:Name="WorkZoneComboBox" HorizontalAlignment="Left" Margin="16,146,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding WorkZoneItemsSourceGroupComboBox}" SelectedItem="{Binding WorkZoneSelectedItemComboBox}" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseButton" Content="..." HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.264,-0.531" IsDefault="True" Command="{Binding BrowseButtonCmd}" Grid.Column="1" Height="22"/>

    </Grid>
</Window>
