AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/HelpConfigureView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.HelpConfigureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGisProEspaceCollaboratif.Views"
        mc:Ignorable="d"
        Title="Configuration de l'addin Espace Collaboratif" Height="466.8" Width="439.2">
    <Grid Margin="0,0,2,0">
        <Label Content="Adresse de connexion" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="185,15,0,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Width="225"/>
        <CheckBox Name="LoginCheckBox" Content="Login par défaut" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="185,53,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="225"/>
        <CheckBox Name="DateDownloadCheckBox" Content="Date d'extraction" HorizontalAlignment="Left" Height="18" Margin="10,90,0,0" VerticalAlignment="Top" Width="118"/>
        <CheckBox Name="SpecialFilterCheckBox" Content="Couche pour filtrage spatial" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="172"/>
        <Calendar HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top" Width="225"/>
        <ComboBox Name="SpatialFilterComboBox" ItemsSource="{Binding SpatialFilterItemsSource}" SelectedItem="{Binding SpatialFilterSelectedItem}" HorizontalAlignment="Left" Height="23" Margin="185,262,0,0" VerticalAlignment="Top" Width="225"/>
        <CheckBox Name="ProxyCheckBox" Content="Proxy" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="ProxyTextBox" HorizontalAlignment="Left" Height="23" Margin="185,295,0,0" TextWrapping="Wrap" Text="{Binding Proxy}" VerticalAlignment="Top" Width="225"/>
        <Label Content="Groupe actif" HorizontalAlignment="Left" Margin="5,328,0,0" VerticalAlignment="Top" Width="78" Height="28" RenderTransformOrigin="0.493,0.152"/>
        <TextBox Name="ActiveGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="185,331,0,0" TextWrapping="Wrap" Text="{Binding ActiveGroup}" VerticalAlignment="Top" Width="225"/>
        <Label Content="Clé Géoportail" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="KeyGeoportalTextBox" HorizontalAlignment="Left" Height="23" Margin="185,365,0,0" TextWrapping="Wrap" Text="{Binding GeoportalKey}" VerticalAlignment="Top" Width="225"/>
        <Button Name="SendResponse" Content="Enregistrer" Command="{Binding SendResponseButtonCmd}" Click="Button_Click" HorizontalAlignment="Left" Margin="185,402,0,0" VerticalAlignment="Top" Width="75" Height="22" IsDefault="True"/>
    </Grid>
</Window>
