AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/HelpConfigureView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.HelpConfigureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configuration de l'addin Espace Collaboratif" Height="396.4" Width="439.2">
    <Grid Margin="0,0,1.8,1.6">
        <Label Content="Adresse de connexion" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="185,15,0,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Width="225"/>
        <CheckBox Name="LoginCheckBox" Content="Login par défaut" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="185,53,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="225"/>
        <GroupBox Header="Extraire les signalements par" HorizontalAlignment="Left" Height="152" Margin="4,94,0,0" VerticalAlignment="Top" Width="416"/>
        <CheckBox Name="ExtractCheckBoxStart" Content="Date début" HorizontalAlignment="Left" Height="18" Margin="10,119,0,0" VerticalAlignment="Top" Width="87"/>
        <DatePicker Name="DatePickerStart" DisplayDate="{Binding ExtractDisplayStartDate}" SelectedDate="{Binding ExtractSelectedStartDate}" HorizontalAlignment="Left" Height="24" Margin="185,117,0,0" VerticalAlignment="Top" Width="160"/>
        <CheckBox Name="ExtractCheckBoxEnd" Content="Date fin" HorizontalAlignment="Left" Height="18" Margin="12,168,0,0" VerticalAlignment="Top" Width="87"/>
        <DatePicker Name="DatePickerEnd" DisplayDate="{Binding ExtractDisplayEndDate}" SelectedDate="{Binding ExtractSelectedEndDate}" HorizontalAlignment="Left" Height="24" Margin="185,165,0,0" VerticalAlignment="Top" Width="160"/>
        <CheckBox Name="SpecialFilterCheckBox" Content="Filtrage spatial" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox Name="SpatialFilterComboBox" ItemsSource="{Binding SpatialFilterItemsSource}" SelectedItem="{Binding SpatialFilterSelectedItem}" HorizontalAlignment="Left" Height="23" Margin="185,213,0,0" VerticalAlignment="Top" Width="225"/>
        <CheckBox Name="ProxyCheckBox" Content="Proxy" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="ProxyTextBox" HorizontalAlignment="Left" Height="23" Margin="185,257,0,0" TextWrapping="Wrap" Text="{Binding Proxy}" VerticalAlignment="Top" Width="225"/>
        <Label Content="Groupe actif" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Width="78" Height="28" RenderTransformOrigin="0.493,0.152"/>
        <TextBox Name="ActiveGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="185,293,0,0" TextWrapping="Wrap" Text="{Binding ActiveGroup}" VerticalAlignment="Top" Width="225"/>
        <Button Name="SendResponse" Content="Enregistrer" Command="{Binding SendResponseButtonCmd}" Click="SendResponse_Click" HorizontalAlignment="Left" Margin="185,331,0,0" VerticalAlignment="Top" Width="75" Height="22" IsDefault="True"/>
    </Grid>
</Window>
