AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/HelpConfigureView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.HelpConfigureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGisProEspaceCollaboratif.Views"
        mc:Ignorable="d"
        Title="Configuration de l'addin Espace Collaboratif" Height="450" Width="446.4">
    <Grid Margin="0,0,2,0">
        <Label Content="Adresse de connexion" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="185,16,0,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Width="226"/>
        <Button Name="SendResponse" Content="Enregistrer" Command="{Binding SendResponseButtonCmd}" Click="Button_Click" HorizontalAlignment="Left" Margin="182,374,0,0" VerticalAlignment="Top" Width="75" Height="22" IsDefault="True"/>
        <CheckBox Name="LoginCheckBox" Content="Login par défaut" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="185,53,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="226"/>
        <CheckBox Name="PaginationCheckBox" Content="Pagination" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="86"/>
        <ListBox Name="PaginationListBox" ItemsSource="{Binding PaginationItemsSource}" SelectedItem="{Binding PaginationSelectedItem}" HorizontalAlignment="Left" Height="23" Margin="185,93,0,0" VerticalAlignment="Top" Width="226"/>
        <CheckBox Name="DateDownloadCheckBox" Content="Date d'extraction" HorizontalAlignment="Left" Height="18" Margin="10,137,0,0" VerticalAlignment="Top" Width="118"/>
        <CheckBox Name="SpecialFilterCheckBox" Content="Calque pour filtrage spécial" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox Name="SpecialFilterTextBox" HorizontalAlignment="Left" Height="23" Margin="185,164,0,0" VerticalAlignment="Top" Width="226"/>
        <CheckBox Name="ExtractionForGroupCheckBox" Content="Extraction pour groupe" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Name="ExtractionForGroupLabel" Content="{Binding ExtractionForGroupContent}" HorizontalAlignment="Left" Margin="186,200,0,0" VerticalAlignment="Top" Width="226"/>
        <CheckBox Name="NewSketchCheckBox" Content="Calques sources et champs à mettre en attribut pour les nouveaux croquis" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="18" Width="413"/>
        <CheckBox Name="ProxyCheckBox" Content="Proxy" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="ProxyTextBox" HorizontalAlignment="Left" Height="23" Margin="185,263,0,0" TextWrapping="Wrap" Text="{Binding Proxy}" VerticalAlignment="Top" Width="226"/>
        <Label Content="Groupe actif" HorizontalAlignment="Left" Margin="5,293,0,0" VerticalAlignment="Top" Width="78" Height="28" RenderTransformOrigin="0.493,0.152"/>
        <Label Content="Clé Géoportail" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="ActiveGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="185,296,0,0" TextWrapping="Wrap" Text="{Binding ActiveGroup}" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="KeyGeoportalTexteBox" HorizontalAlignment="Left" Height="23" Margin="185,332,0,0" TextWrapping="Wrap" Text="{Binding GeoportalKey}" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
