AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/LoadGatewayView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.LoadGatewayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Charger les couches de mon groupe" Height="662.2" Width="603">
    <Grid Margin="0,0,-0.2,1">
        <Label x:Name="ActiveGroupLabel" Content="{Binding ActiveGroupLabelContent}" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="305" Height="25" FontWeight="Bold" FontStyle="Italic" FontSize="11" Foreground="Blue"/>
        <Label Content="Mon guichet" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <ListView x:Name="LayersGatewayListView" ItemsSource="{Binding ItemsSourceLayersGateway}" HorizontalAlignment="Left" Height="235" Margin="20,60,0,0" VerticalAlignment="Top" Width="565">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de la couche" Width="410" DisplayMemberBinding="{Binding GatewayName}"/>
                    <GridViewColumn Header="Rôle" Width="90" DisplayMemberBinding="{Binding GatewayRole}"/>
                    <GridViewColumn Header="Charger" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Fonds Géoportail" HorizontalAlignment="Left" Margin="15,317,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="LayersGeoservicesListView" ItemsSource="{Binding ItemsSourceLayersGeoservices}" HorizontalAlignment="Left" Height="235" Margin="20,343,0,0" VerticalAlignment="Top" Width="565">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de la couche" Width="410" DisplayMemberBinding="{Binding GeoservicesName}"/>
                    <GridViewColumn Header="Rôle" Width="90" DisplayMemberBinding="{Binding GeoservicesRole}"/>
                    <GridViewColumn Header="Charger" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="213,593,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click" Command="{Binding RegisterButtonCmd}" Height="25"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="313,593,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Height="25"/>
    </Grid>
</Window>
