AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/ReplyReportView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.ReplyReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Répondre au(x) signalement(s)" Height="308" Width="360">
    <Grid Margin="0,0,-0.4,-0.6" Height="279" VerticalAlignment="Top">
        <Label Content="{Binding NumberReportLabel}" HorizontalAlignment="Left" Margin="3,12,0,0" VerticalAlignment="Top" Width="335" Height="30" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Blue"/>
        <Label Content="Ma réponse" HorizontalAlignment="Left" Margin="3,52,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NewResponseTextBox" HorizontalAlignment="Left" Height="110" Margin="8,78,0,0" TextWrapping="Wrap" Text="{Binding NewResponseTextBox}" VerticalAlignment="Top" Width="330"/>
        <Label Content="Nouveau statut" ToolTip="{Binding NewStatusToolTip}" ToolTipService.ShowDuration="12000" HorizontalAlignment="Left" Margin="3,195,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <ComboBox Name="StatutComboBox" ItemsSource="{Binding StatutItemsSourceComboBox}" SelectedItem="{Binding StatutSelectedItemComboBox}" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Name="SendResponse" Content="Enregistrer" Command="{Binding SendResponseButtonCmd}" Click="Button_Click" Margin="138,238,0,0" VerticalAlignment="Top" Width="75" Height="22" IsDefault="True" HorizontalAlignment="Left"/>
    </Grid>
</Window>
