AddIn/ArcGisProEspaceCollaboratif/ArcGisProEspaceCollaboratif/Views/SeeReportView.xaml

<Window x:Class="ArcGisProEspaceCollaboratif.Views.SeeReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Voir un signalement" Height="587" Width="580">
    <Grid Height="557" Margin="0,0,-1.4,-0.2" VerticalAlignment="Bottom">
        <Label x:Name="ContentNumberReport" Content="{Binding SeeNumberReport}" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="38" Width="315" RenderTransformOrigin="0.483,0.123"/>
        <Label Content="Informations générales" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,77,0,0" TextWrapping="Wrap" Text="{Binding SeeGeneralInformation}" VerticalAlignment="Top" Height="136" Width="240"/>
        <Label Content="Thèmes" HorizontalAlignment="Left" Margin="289,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="296,79,26,339">
            <TextBlock Text="{Binding SeeThemes}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253"/>
        </ScrollViewer>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="26,248,26,242">
            <TextBlock Text="{Binding SeeGroupDescription}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="523"/>
        </ScrollViewer>
        <Label Content="Document(s) joint(s)" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TextBlockHyperlink" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="25,356,0,0" VerticalAlignment="Top" Width="523" Height="56"/>
        <Label Content="Réponses" HorizontalAlignment="Left" Margin="20,408,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="26,441,26,24">
            <TextBlock Text="{Binding SeeResponses}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="523"/>
        </ScrollViewer>
    </Grid>
</Window>
